<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>

    <form action="{{ url_for('ejercicio1') }}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required><br>

        <label for="tarros">Cantidad de Tarros de Pintura a Comprar:</label>
        <input type="number" id="tarros" name="tarros" required><br>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>