<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
</head>
<body>

    <a href="{{ url_for('ejercicio1') }}">
        <button style="background-color: #4CAF50; /* Green */ color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;">Ejercicio 1</button>
    </a>

    <a href="{{ url_for('ejercicio2') }}">
        <button style="background-color: #008CBA; /* Blue */ color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;">Ejercicio 2</button>
    </a>

</body>
</html>