<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Ejercicio 1</title>
</head>
<body>

    <h2>Resultado del Ejercicio 1</h2>

    <p>Nombre: {{ nombre }}</p>
    <p>Total sin descuento: ${{ total_sin_descuento }}</p>
    <p>Descuento aplicado: {{ descuento * 100 }}%</p>
    <p>Total a pagar con descuento: ${{ total_con_descuento }}</p>

</body>
</html>